Reference, Quantity, Value, Footprint, Datasheet
C1 C10 C11 C2 C9 ,5,"100n","Capacitor_SMD:C_0603_1608Metric_Pad1.05x0.95mm_HandSolder","~"
C12 ,1,"10n","Capacitor_SMD:C_0603_1608Metric_Pad1.05x0.95mm_HandSolder","~"
C13 ,1,"1u","Capacitor_SMD:C_0603_1608Metric_Pad1.05x0.95mm_HandSolder","~"
C14 C15 ,2,"0u1","Capacitor_SMD:C_0603_1608Metric_Pad1.05x0.95mm_HandSolder","~"
C3 C6 ,2,"4u7","Capacitor_SMD:C_0603_1608Metric_Pad1.05x0.95mm_HandSolder","~"
C4 C5 ,2,"10u","Capacitor_SMD:C_0603_1608Metric_Pad1.05x0.95mm_HandSolder","~"
C7 C8 ,2,"30p","Capacitor_SMD:C_0603_1608Metric_Pad1.05x0.95mm_HandSolder","~"
D1 ,1,"LED","LED_SMD:LED_0603_1608Metric_Pad1.05x0.95mm_HandSolder","~"
H1 H2 ,2,"MountingHole","MountingHole:MountingHole_4.3mm_M4_DIN965_Pad","~"
J1 ,1,"PJ-002A","Connectors:PJ-002A",""
J2 ,1,"0430450400","Connectors:Molex_Micro-Fit_3.0_43045-0400_2x02_P3.00mm_Horizontal",""
J3 ,1,"Conn_ARM_JTAG_SWD_10","Connector_PinHeader_1.27mm:PinHeader_2x05_P1.27mm_Vertical_SMD","http://infocenter.arm.com/help/topic/com.arm.doc.faqs/attached/13634/cortex_debug_connectors.pdf"
J4 ,1,"Conn_01x04_Female","Connector_PinSocket_2.54mm:PinSocket_1x04_P2.54mm_Horizontal","~"
J5 ,1,"0430450200","Connectors:Molex_Micro-Fit_3.0_43045-0200_2x01_P3.00mm_Horizontal",""
LS1 ,1,"AI-2437-TWT-R","Buzzers:AI-2437-TWT-R",""
Q1 Q2 Q3 Q4 Q5 ,5,"SSM3K333R,LF","MOSFETS:SSM3K33R,LF",""
R1 ,1,"R_US","Resistor_SMD:R_0603_1608Metric_Pad1.05x0.95mm_HandSolder","~"
R10 R2 R3 R4 R5 R6 R7 ,7,"10K","Resistor_SMD:R_0603_1608Metric_Pad1.05x0.95mm_HandSolder","~"
R8 R9 ,2,"4k7","Resistor_SMD:R_0603_1608Metric_Pad1.05x0.95mm_HandSolder","~"
SW1 ,1,"SW_Push","Button_Switch_SMD:SW_SPST_B3S-1000",""
U1 ,1,"R-78E5.0-1.0","Converter_DCDC:Converter_DCDC_RECOM_R-78E-0.5_THT","https://www.recom-power.com/pdf/Innoline/R-78Exx-1.0.pdf"
U2 ,1,"R-783.3-0.5","Converter_DCDC:Converter_DCDC_RECOM_R-78E-0.5_THT","https://www.recom-power.com/pdf/Innoline/R-78xx-0.5.pdf"
U3 ,1,"STM32F103C4Tx","Package_QFP:LQFP-48_7x7mm_P0.5mm","http://www.st.com/st-web-ui/static/active/en/resource/technical/document/datasheet/CD00210843.pdf"
U4 ,1,"DS1621S","Package_SO:SOIC-8_3.9x4.9mm_P1.27mm","https://datasheets.maximintegrated.com/en/ds/DS1621.pdf"
Y1 ,1,"Crystal","Crystal:Crystal_HC18-U_Vertical","~"