J5	430450200	Connectors:Molex_Micro-Fit_3.0_43045-0200_2x01_P3.00mm_Horizontal		yes
J2	430450400	Connectors:Molex_Micro-Fit_3.0_43045-0400_2x02_P3.00mm_Horizontal		yes
Reference	 Value	 Footprint	 Datasheet	have?
C1	100n	Capacitor_SMD:C_0603_1608Metric_Pad1.05x0.95mm_HandSolder	~	yes
C2	100n	Capacitor_SMD:C_0603_1608Metric_Pad1.05x0.95mm_HandSolder	~	yes
C9	100n	Capacitor_SMD:C_0603_1608Metric_Pad1.05x0.95mm_HandSolder	~	yes
C10	100n	Capacitor_SMD:C_0603_1608Metric_Pad1.05x0.95mm_HandSolder	~	yes
C11	100n	Capacitor_SMD:C_0603_1608Metric_Pad1.05x0.95mm_HandSolder	~	yes
C14	100n	Capacitor_SMD:C_0603_1608Metric_Pad1.05x0.95mm_HandSolder	~	yes
R4	10K	Resistor_SMD:R_0603_1608Metric_Pad1.05x0.95mm_HandSolder	~	yes
R5	10K	Resistor_SMD:R_0603_1608Metric_Pad1.05x0.95mm_HandSolder	~	yes
R6	10K	Resistor_SMD:R_0603_1608Metric_Pad1.05x0.95mm_HandSolder	~	yes
R7	10K	Resistor_SMD:R_0603_1608Metric_Pad1.05x0.95mm_HandSolder	~	yes
R3	10K	Resistor_SMD:R_0603_1608Metric_Pad1.05x0.95mm_HandSolder	~	yes
R2	10K	Resistor_SMD:R_0603_1608Metric_Pad1.05x0.95mm_HandSolder	~	yes
R10	10K	Resistor_SMD:R_0603_1608Metric_Pad1.05x0.95mm_HandSolder	~	yes
C12	10n	Capacitor_SMD:C_0603_1608Metric_Pad1.05x0.95mm_HandSolder	~	no
C4	10u	Capacitor_SMD:C_0603_1608Metric_Pad1.05x0.95mm_HandSolder	~	yes
C5	10u	Capacitor_SMD:C_0603_1608Metric_Pad1.05x0.95mm_HandSolder	~	yes
R8	1K	Resistor_SMD:R_0603_1608Metric_Pad1.05x0.95mm_HandSolder	~	no
R9	1K	Resistor_SMD:R_0603_1608Metric_Pad1.05x0.95mm_HandSolder	~	no
R11	1K	Resistor_SMD:R_0603_1608Metric_Pad1.05x0.95mm_HandSolder	~	no
R13	1K	Resistor_SMD:R_0603_1608Metric_Pad1.05x0.95mm_HandSolder	~	no
R15	1K	Resistor_SMD:R_0603_1608Metric_Pad1.05x0.95mm_HandSolder	~	no
R17	1K	Resistor_SMD:R_0603_1608Metric_Pad1.05x0.95mm_HandSolder	~	no
R19	1K	Resistor_SMD:R_0603_1608Metric_Pad1.05x0.95mm_HandSolder	~	no
R21	1K	Resistor_SMD:R_0603_1608Metric_Pad1.05x0.95mm_HandSolder	~	no
R12	1K	Resistor_SMD:R_0603_1608Metric_Pad1.05x0.95mm_HandSolder	~	no
R14	1K	Resistor_SMD:R_0603_1608Metric_Pad1.05x0.95mm_HandSolder	~	no
R16	1K	Resistor_SMD:R_0603_1608Metric_Pad1.05x0.95mm_HandSolder	~	no
R18	1K	Resistor_SMD:R_0603_1608Metric_Pad1.05x0.95mm_HandSolder	~	no
R20	1K	Resistor_SMD:R_0603_1608Metric_Pad1.05x0.95mm_HandSolder	~	no
R22	1K	Resistor_SMD:R_0603_1608Metric_Pad1.05x0.95mm_HandSolder	~	no
C13	1u	Capacitor_SMD:C_0603_1608Metric_Pad1.05x0.95mm_HandSolder	~	yes
C7	30p	Capacitor_SMD:C_0603_1608Metric_Pad1.05x0.95mm_HandSolder	~	yes
C8	30p	Capacitor_SMD:C_0603_1608Metric_Pad1.05x0.95mm_HandSolder	~	yes
C3	4u7	Capacitor_SMD:C_0603_1608Metric_Pad1.05x0.95mm_HandSolder	~	yes
C6	4u7	Capacitor_SMD:C_0603_1608Metric_Pad1.05x0.95mm_HandSolder	~	yes
U5	74LS47	Drivers:SN74LS47N	http://www.ti.com/lit/gpn/sn74LS47	no
U6	74LS47	Drivers:SN74LS47N	http://www.ti.com/lit/gpn/sn74LS47	no
LS1	AI-2437-TWT-R	Buzzers:AI-2437-TWT-R		yes
J8	Conn_01x02_Female	Connector_PinHeader_2.54mm:PinHeader_1x02_P2.54mm_Vertical	~	no
J4	Conn_01x04_Female	Connector_PinSocket_2.54mm:PinSocket_1x04_P2.54mm_Horizontal	~	yes
J7	Conn_01x08_Female	Connector_Molex:Molex_Micro-Fit_3.0_43045-0800_2x04_P3.00mm_Horizontal	~	no
J6	Conn_01x08_Female	Connector_Molex:Molex_Micro-Fit_3.0_43045-0800_2x04_P3.00mm_Horizontal	~	no
J3	Conn_ARM_JTAG_SWD_10	Connector_PinHeader_1.27mm:PinHeader_2x05_P1.27mm_Vertical_SMD	http://infocenter.arm.com/help/topic/com.arm.doc.faqs/attached/13634/cortex_debug_connectors.pdf	yes
Y1	Crystal	Crystal:Crystal_HC18-U_Vertical	~	yes
D1	LED	LED_SMD:LED_0603_1608Metric_Pad1.05x0.95mm_HandSolder	~	yes
H2	MountingHole	MountingHole:MountingHole_4.3mm_M4_DIN965_Pad	~	
H1	MountingHole	MountingHole:MountingHole_4.3mm_M4_DIN965_Pad	~	
H3	MountingHole	MountingHole:MountingHole_4.3mm_M4_DIN965_Pad	~	
J1	PJ-002A	Connectors:PJ-002A		yes
R1	R_US	Resistor_SMD:R_0603_1608Metric_Pad1.05x0.95mm_HandSolder	~	NO
U2	R-783.3-0.5	Converter_DCDC:Converter_DCDC_RECOM_R-78E-0.5_THT	https://www.recom-power.com/pdf/Innoline/R-78xx-0.5.pdf	yes
U1	R-78E5.0-1.0	Converter_DCDC:Converter_DCDC_RECOM_R-78E-0.5_THT	https://www.recom-power.com/pdf/Innoline/R-78Exx-1.0.pdf	yes
Q1	"SSM3K333R,LF"	"MOSFETS:SSM3K33R,LF"		yes
Q2	"SSM3K333R,LF"	"MOSFETS:SSM3K33R,LF"		yes
Q3	"SSM3K333R,LF"	"MOSFETS:SSM3K33R,LF"		yes
Q4	"SSM3K333R,LF"	"MOSFETS:SSM3K33R,LF"		yes
Q5	"SSM3K333R,LF"	"MOSFETS:SSM3K33R,LF"		yes
U3	STM32F103C4Tx	Package_QFP:LQFP-48_7x7mm_P0.5mm	http://www.st.com/st-web-ui/static/active/en/resource/technical/document/datasheet/CD00210843.pdf	yes
SW1	SW_Push	Button_Switch_SMD:SW_SPST_B3S-1000		yes
